\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetic-field Assisted Assembly of Colloidal Ellipsoids}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pizzey2004suspensions,van1998formation,purdy2005nematic,buining1993isotropic,fraden1989isotropic,lemaire2002outstanding,lemaire2004physical,vroege2014biaxial,van2010uniaxial,rossi2010cholesteric,li2016colloidal,dogic2016filamentous}
\citation{davidson2018isotropic,vroege2006smectic,kuijk2012phase}
\citation{van2000liquid,brown1999phase,wijnhoven2005sedimentation,van2004liquid,van2005evidence}
\citation{op2013phase,Schurtenberger2016,ganesan2017high,shah2015actuation}
\citation{radu2009solid,odriozola2012revisiting,pfleiderer2008crystal}
\citation{Bolhuis1997,lekkerkerker2013liquid}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\citation{reufer2011magnetization}
\citation{reufer2010morphology}
\citation{Note1}
\citation{kuijk2011synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEM images for ellipsoidal colloids for aspect ratios (a) $\rho _1=2.82$ and (b) $\rho _2=3.69$. (c) Experimental set-up for SAXS measurement.}}{4}{}}
\newlabel{TEM}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample $E1$ with aspect ratio $\rho _1 = 2.82$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical 2D diffraction patterns for (a) para-nematic, (b) nematic, (c) smectic and (d) oriented glass phases at different heights of the sedimented sample for $\rho =2.82$. The variation of the scattered intensity as a function of scattering vector, $q$, for the aforementioned self-assembled phases along the direction of the external field (e) and perpendicular to it (f). (g) The variation of the nearest neighbor distance, $d$, and the FWHM of the nearest neighbor peaks as a function of height, $Z$ from the bottom of the capillary have been represented by the blue circles and the red squares respectively. The bottom panel represents schematic of the aforementioned self-assembled phases.}}{5}{}}
\newlabel{z_scan}{{2}{5}{}{}{}}
\citation{purdy2003measuring,kleshchanok2010structures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Characterization of the Nematic Phase}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The blue circles represent the azimuthal intensity profile along the red dashed line shown in Fig.2{}{}{}\hbox {}(b) and the corresponding fit using eq.1{}{}{}\hbox {}(red line). (b) The variation of the orientational order parameter $S_2$ as a function of $Z$ in the nematic phase. The red dashed line is a guide to the eye but not a fit.}}{7}{}}
\newlabel{order_param}{{3}{7}{}{}{}}
\newlabel{eq2:}{{1}{7}{}{}{}}
\citation{nallet1993modelling}
\newlabel{eq3:}{{2}{8}{}{}{}}
\newlabel{eq4:}{{3}{8}{}{}{}}
\newlabel{eq5:}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Characterization of the Smectic Phase}{8}{}}
\newlabel{eq1:}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Experimental structure factor along the field direction shown by red dashed line in Fig.2{}{}{}\hbox {}(c) (blue circles) along with the fit (red line) using the Nallet model described by eq.5{}{}{}\hbox {} for the smectic phase at a height $Z=11.5mm$ from the bottom of the capillary. (b) Variation of the Calli\`{e} parameter as a function of $Z$ for the smectic phase. The red dashed line is a guide to the eye but not a fit.}}{9}{}}
\newlabel{callie}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of (a) the alignment of the ellipsoids in an external field in real space. Since they align with their short axes being parallel to the field direction, they get confined in 2D planes (shown in gray) perpendicular to the direction of the field, (b) the corresponding 3D Fourier space representation of the structure factor variation in the form of a cylinder. (c) Once these layers start to get correlated, sharp Bragg spots start to appear on the axis of this cylindrical structure factor. The orange plane represents the detector plane. (d) Expected diffraction pattern on the detector plane. The sharp Bragg spots become arcs because of polycrystallinity.}}{10}{}}
\newlabel{Fspace_smectic}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical 2D diffraction patterns for (a) para-nematic and (b) nematic phases at different heights of the sedimented sample for $\rho =3.69$. (c) The variation of the scattered intensity as a function of scattering vector, $q$, for the aforementioned self-assembled phases along the direction of the external field. (d) The variation of the nearest neighbor distance, $d$, and the FWHM of the nearest neighbor peaks as a function of height, $Z$ from the bottom of the capillary have been represented by the blue circles and the red squares respectively.}}{12}{}}
\newlabel{z_scan_high}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample $E2$ with aspect ratio $\rho _1 = 3.69$}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computer Simulations}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Simulations}}{13}{}}
\newlabel{fig:sim}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{13}{}}
\citation{ocana1999homogeneous}
\citation{graf2003general}
\citation{reufer2010morphology}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Section}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthesis and Characterization Methods}{14}{}}
\citation{petukhov2015particle}
\bibdata{Dubble_EllipsoidsNotes,ref_dubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Microradian small angle X-ray scattering}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computational Methods}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\bibcite{pizzey2004suspensions}{{1}{2004}{{Pizzey\ \emph  {et~al.}}}{{Pizzey, Klein, Leach, van Duijneveldt,\ and\ Richardson}}}
\bibcite{van1998formation}{{2}{1998}{{van~der Kooij\ and\ Lekkerkerker}}{{}}}
\bibcite{purdy2005nematic}{{3}{2005}{{Purdy\ \emph  {et~al.}}}{{Purdy, Varga, Galindo, Jackson,\ and\ Fraden}}}
\bibcite{buining1993isotropic}{{4}{1993}{{Buining\ and\ Lekkerkerker}}{{}}}
\bibcite{fraden1989isotropic}{{5}{1989}{{Fraden\ \emph  {et~al.}}}{{Fraden, Maret, Caspar,\ and\ Meyer}}}
\bibcite{lemaire2002outstanding}{{6}{2002}{{Lemaire\ \emph  {et~al.}}}{{Lemaire, Davidson, Ferr{\'e}, Jamet, Panine, Dozov,\ and\ Jolivet}}}
\bibcite{lemaire2004physical}{{7}{2004}{{Lemaire\ \emph  {et~al.}}}{{Lemaire, Davidson, Ferr{\'e}, Jamet, Petermann, Panine, Dozov,\ and\ Jolivet}}}
\bibcite{vroege2014biaxial}{{8}{2014}{{Vroege}}{{}}}
\bibcite{van2010uniaxial}{{9}{2010}{{Van~den Pol\ \emph  {et~al.}}}{{Van~den Pol, Thies-Weesie, Petukhov, Byelov,\ and\ Vroege}}}
\bibcite{rossi2010cholesteric}{{10}{2010}{{Rossi\ \emph  {et~al.}}}{{Rossi, Sacanna,\ and\ Velikov}}}
\bibcite{li2016colloidal}{{11}{2016}{{Li\ \emph  {et~al.}}}{{Li, Suen, Prince, Larin, Klinkova, Th{\'e}rien-Aubin, Zhu, Yang, Helmy, Lavrentovich \emph  {et~al.}}}}
\bibcite{dogic2016filamentous}{{12}{2016}{{Dogic}}{{}}}
\bibcite{davidson2018isotropic}{{13}{2018}{{Davidson\ \emph  {et~al.}}}{{Davidson, Penisson, Constantin,\ and\ Gabriel}}}
\bibcite{vroege2006smectic}{{14}{2006}{{Vroege\ \emph  {et~al.}}}{{Vroege, Thies-Weesie, Petukhov, Lemaire,\ and\ Davidson}}}
\bibcite{kuijk2012phase}{{15}{2012}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, Byelov, Petukhov, van Blaaderen,\ and\ Imhof}}}
\bibcite{van2000liquid}{{16}{2000}{{van~der Kooij\ \emph  {et~al.}}}{{van~der Kooij, Kassapidou,\ and\ Lekkerkerker}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{brown1999phase}{{17}{1999}{{Brown\ \emph  {et~al.}}}{{Brown, Ferrero, Narayanan,\ and\ Rennie}}}
\bibcite{wijnhoven2005sedimentation}{{18}{2005}{{Wijnhoven\ \emph  {et~al.}}}{{Wijnhoven, van't Zand, van~der Beek,\ and\ Lekkerkerker}}}
\bibcite{van2004liquid}{{19}{2004}{{van~der Beek\ and\ Lekkerkerker}}{{}}}
\bibcite{van2005evidence}{{20}{2005}{{Van~der Beek\ \emph  {et~al.}}}{{Van~der Beek, Petukhov, Oversteegen, Vroege,\ and\ Lekkerkerker}}}
\bibcite{op2013phase}{{21}{2013}{{op~Reinink\ \emph  {et~al.}}}{{op~Reinink, van~den Pol, Petukhov, Vroege,\ and\ Lekkerkerker}}}
\bibcite{Schurtenberger2016}{{22}{2016}{{Schurtenberger}}{{}}}
\bibcite{ganesan2017high}{{23}{2017}{{Ganesan\ and\ Solomon}}{{}}}
\bibcite{shah2015actuation}{{24}{2015}{{Shah\ \emph  {et~al.}}}{{Shah, Schultz, Zhang, Glotzer,\ and\ Solomon}}}
\bibcite{radu2009solid}{{25}{2009}{{Radu\ \emph  {et~al.}}}{{Radu, Pfleiderer,\ and\ Schilling}}}
\bibcite{odriozola2012revisiting}{{26}{2012}{{Odriozola}}{{}}}
\bibcite{pfleiderer2008crystal}{{27}{2008}{{Pfleiderer}}{{}}}
\bibcite{Bolhuis1997}{{28}{1997}{{Bolhuis\ and\ Frenkel}}{{}}}
\bibcite{lekkerkerker2013liquid}{{29}{2013}{{Lekkerkerker\ and\ Vroege}}{{}}}
\bibcite{reufer2011magnetization}{{30}{2011}{{Reufer\ \emph  {et~al.}}}{{Reufer, Dietsch, Gasser, Grob{\'e}ty, Hirt, Malik,\ and\ Schurtenberger}}}
\bibcite{reufer2010morphology}{{31}{2010}{{Reufer\ \emph  {et~al.}}}{{Reufer, Dietsch, Gasser, Hirt, Menzel,\ and\ Schurtenberger}}}
\bibcite{Note1}{{32}{}{{Note1}}{{}}}
\citation{martchenko2016anisotropic}
\bibcite{kuijk2011synthesis}{{33}{2011}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, van Blaaderen,\ and\ Imhof}}}
\bibcite{purdy2003measuring}{{34}{2003}{{Purdy\ \emph  {et~al.}}}{{Purdy, Dogic, Fraden, R{\"u}hm, Lurio,\ and\ Mochrie}}}
\bibcite{kleshchanok2010structures}{{35}{2010}{{Kleshchanok\ \emph  {et~al.}}}{{Kleshchanok, Petukhov, Holmqvist, Byelov,\ and\ Lekkerkerker}}}
\bibcite{nallet1993modelling}{{36}{1993}{{Nallet\ \emph  {et~al.}}}{{Nallet, Laversanne,\ and\ Roux}}}
\bibcite{ocana1999homogeneous}{{37}{1999}{{Oca{\~n}a\ \emph  {et~al.}}}{{Oca{\~n}a, Morales,\ and\ Serna}}}
\bibcite{graf2003general}{{38}{2003}{{Graf\ \emph  {et~al.}}}{{Graf, Vossen, Imhof,\ and\ van Blaaderen}}}
\bibcite{petukhov2015particle}{{39}{2015}{{Petukhov\ \emph  {et~al.}}}{{Petukhov, Meijer,\ and\ Vroege}}}
\bibcite{martchenko2016anisotropic}{{40}{2016}{{Martchenko\ \emph  {et~al.}}}{{Martchenko, Crassous, Mihut, Bialik, Hirt, Rufier, Menzel, Dietsch, Linse,\ and\ Schurtenberger}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{40}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
