This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dubble_Ellipsoids.aux
The style file: plain.bst
Database file #1: Dubble_EllipsoidsNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file Dubble_EllipsoidsNotes.bib
Database file #2: ref_dubble.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            782 strings with 12968 characters,
and the built_in function-call counts, 16267 in all, are:
= -- 1562
> -- 943
< -- 2
+ -- 372
- -- 328
* -- 1378
:= -- 2763
add.period$ -- 125
call.type$ -- 42
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 486
empty$ -- 1132
format.name$ -- 328
if$ -- 3256
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 211
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1152
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 147
width$ -- 44
write$ -- 459
(There was 1 warning)
