This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dubble_Ellipsoids.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Dubble_EllipsoidsNotes.bib
Database file #2: ref_dubble.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 41 entries,
            5847 wiz_defined-function locations,
            1864 strings with 23025 characters,
and the built_in function-call counts, 42325 in all, are:
= -- 2549
> -- 1244
< -- 307
+ -- 387
- -- 319
* -- 6738
:= -- 4020
add.period$ -- 39
call.type$ -- 41
change.case$ -- 157
chr.to.int$ -- 49
cite$ -- 41
duplicate$ -- 3933
empty$ -- 3075
format.name$ -- 721
if$ -- 8447
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 519
newline$ -- 169
num.names$ -- 115
pop$ -- 1643
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 1051
swap$ -- 3789
text.length$ -- 152
text.prefix$ -- 0
top$ -- 10
type$ -- 593
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 360
(There was 1 warning)
