\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetic-field Assisted Assembly of Colloidal Ellipsoids}{1}{}}
\citation{kuijk2012phase,byelov2013situ}
\bibdata{SINotes,ref_dubble}
\bibcite{kuijk2012phase}{{1}{2012}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, Byelov, Petukhov, van Blaaderen,\ and\ Imhof}}}
\bibcite{byelov2013situ}{{2}{2013}{{Byelov\ \emph  {et~al.}}}{{Byelov, Meijer, Snigireva, Snigirev, Rossi, van~den Pol, Kuijk, Philipse, Imhof, van Blaaderen \emph  {et~al.}}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Real space image of a classical smectic phase formed by colloidal rods and (b) expected x-ray diffraction pattern for it. (c) Real space image of \textit  {oblate} smectic phase formed by ellipsoids and (d) expected diffraction x-ray diffraction pattern for it. (e) Smectic phase with layer fluctuation and (d) the corresponding change in the diffraction pattern.}}{3}{}}
\newlabel{paperclip}{{S1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
