\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetic-field Assisted Assembly of Colloidal Ellipsoids}{1}{}}
\citation{kuijk2012phase,byelov2013situ}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Real space image of a classical smectic phase formed by colloidal rods and (b) expected x-ray diffraction pattern for it. (c) Real space image of \textit  {oblate} smectic phase formed by ellipsoids and (d) expected diffraction x-ray diffraction pattern for it. (e) Smectic phase with layer fluctuation and (d) the corresponding change in the diffraction pattern.}}{2}{}}
\newlabel{paperclip}{{S1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Characterization of the phase behavior}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Real space structure}{2}{}}
\citation{Hansen_McDonald}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces 3D representations of a ellipsoid (a) and a spherocylinder (c) and their corresponding random sets of points, shown in panels (b) and (d), respectively.}}{3}{}}
\newlabel{fig:scatt_mod_single}{{S2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Static Structure factor}{3}{}}
\newlabel{eq:S_q}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A set of HEs (a) and HSCs (c) represented as 3D solids and as random sets of points shown in panels (b) and (d), respectively.}}{4}{}}
\newlabel{fig:scatt_mod1}{{S3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of a system of HEs with a magnetic field along the y (B) axis at $\phi =0.50$.}}{4}{}}
\newlabel{fig:Syz_B_HE}{{S4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of a system of HSCs with a magnetic field along the y axis at $\phi =0.50$.}}{5}{}}
\newlabel{fig:Syz_B_HSC}{{S5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pair distribution function}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Pair distribution function for a system of HSCs $\phi = 0.50$ with a magnetic field $\vec  {B}$ directed along y axis.}}{6}{}}
\newlabel{fig:gyz_B}{{S6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Pair distribution function for a system of HSCs $\phi = 0.50$ with a magnetic field $\vec  {B}$ directed along the y-axis.}}{6}{}}
\newlabel{fig:gxz_B}{{S7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Pair distribution function for a system of HEs at $\phi = 0.50$ with a magnetic field $\vec  {B}$ directed along the y-axis.}}{7}{}}
\newlabel{fig:gyz_B_HE}{{S8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Pair distribution function for a system of HEs at $\phi = 0.50$ with a magnetic field $\vec  {B}$ along the y-axis.}}{7}{}}
\newlabel{fig:gxz_B_HE}{{S9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Smectic and nematic order parameters}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Smectic ($\tau _1$, top) and nematic ($S$, bottom) order parameters for HSCs and HEs.}}{8}{}}
\newlabel{fig:ordpars}{{S10}{8}{}{}{}}
\newlabel{eq:nemop}{{5}{8}{}{}{}}
\citation{DeMicheleACM}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Snapshot of a system of HSCs with $\phi = 0.50$ without an external magnetic field.}}{9}{}}
\newlabel{fig:noB_snapshot}{{S11}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations without magnetic field}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure factor}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pair distribution function}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of HSCs without a magnetic field at $\phi =0.50$.}}{10}{}}
\newlabel{fig:Syz_noB}{{S12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Pair distribution function of HSCs without a magnetic field on the xz-plane at $\phi =0.50$.}}{10}{}}
\newlabel{fig:gxz_noB}{{S13}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study of hematite-silica particle shape}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Pair distribution function of HSCs without a magnetic field on the yz-plane at $\phi =0.50$.}}{11}{}}
\newlabel{fig:gyz_noB}{{S14}{11}{}{}{}}
\newlabel{eq:distdef}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Contours of particles with $\rho = 3.69$ (a) and $\rho = 2.82$ (b) has been fitted using an ellipse (in blue) and a spherocylinder (in red).}}{12}{}}
\newlabel{fig:Part_fit}{{S15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Probability density of the distance $d$ for both fitting shapes $\mathcal  {F}_e$ (ellipse) and $\mathcal  {F}_s$ (spherocylinder). (a) $\rho = 3.69$ and (b) $\rho = 2.82$.}}{12}{}}
\newlabel{fig:Mean_dist}{{S16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces (a) Mean contour of the particles for both elongations (black dots) together with the fits to $\mathcal  {F}_e$ and $\mathcal  {F}_s$ (blue and red curve respectively). (b) $\widetilde  {x}^2$ as a function of $y/L_m$.}}{13}{}}
\newlabel{fig:Mean_bord}{{S17}{13}{}{}{}}
\bibdata{SINotes,ref_dubble}
\bibcite{kuijk2012phase}{{1}{2012}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, Byelov, Petukhov, van Blaaderen,\ and\ Imhof}}}
\bibcite{byelov2013situ}{{2}{2013}{{Byelov\ \emph  {et~al.}}}{{Byelov, Meijer, Snigireva, Snigirev, Rossi, van~den Pol, Kuijk, Philipse, Imhof, van Blaaderen \emph  {et~al.}}}}
\bibcite{Hansen_McDonald}{{3}{2013}{{Hansen\ and\ McDonald}}{{}}}
\bibcite{DeMicheleACM}{{4}{2020}{{Orellana\ and\ Michele}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Probability density for $l_{max}$ for both aspect ratios $\rho =3.69$ (red) and $\rho =2.82$ (blue).}}{14}{}}
\newlabel{fig:maxlength_div}{{S18}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{4}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
