\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetic-field Assisted Assembly of Colloidal Ellipsoids}{1}{}}
\citation{kuijk2012phase,byelov2013situ}
\citation{Hansen_McDonald}
\@writefile{toc}{\contentsline {section}{\numberline {I}Smectic phase characterization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Real space structure}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Static Structure factor}{2}{}}
\newlabel{eq:S_q}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Real space image of a classical smectic phase formed by colloidal rods and (b) expected x-ray diffraction pattern for it. (c) Real space image of \textit  {oblate} smectic phase formed by ellipsoids and (d) expected diffraction x-ray diffraction pattern for it. (e) Smectic phase with layer fluctuation and (d) the corresponding change in the diffraction pattern.}}{3}{}}
\newlabel{paperclip}{{S1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Solid representations of a ellipsoid (a) and a spherocylinder (c). Mesh representations of a ellipsoid (b) and a spherocylinder (d).}}{4}{}}
\newlabel{fig:scatt_mod_single}{{S2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pair distribution function}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Example configurations for the structure factor calculation. Systems of ellipoids as solids (a) and meshes (b) and spherocylinders as solids (c) and meshes (d).}}{5}{}}
\newlabel{fig:scatt_mod1}{{S3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of a system of hard ellipsoids with the presence of a magnetic field long the y axis at $\phi =0.50$.}}{5}{}}
\newlabel{fig:Syz_B_HE}{{S4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of a system of spherocylinders with the presence of a magnetic field long the y axis at $\phi =0.50$.}}{6}{}}
\newlabel{fig:Syz_B_HSC}{{S5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations without magnetic field}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure factor}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Pair distribution function for a system of spherocylinders $\phi = 0.50$ in presence of a magnetic field $\vec  {B}$ along y axis.}}{7}{}}
\newlabel{fig:gyz_B}{{S6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pair distribution function}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Pair distribution function for a system of spherocylinders $\phi = 0.50$ in presence of a magnetic field $\vec  {B}$ along y axis.}}{8}{}}
\newlabel{fig:gxz_B}{{S7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Smectic and nematic ordering}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Pair distribution function for a system of hard ellipsoids at $\phi = 0.50$ in presence of a magnetic field $\vec  {B}$ along y axis.}}{9}{}}
\newlabel{fig:gyz_B_HE}{{S8}{9}{}{}{}}
\newlabel{eq:nemop}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Pair distribution function for a system of hard ellipsoids at $\phi = 0.50$ in presence of a magnetic field $\vec  {B}$ along y axis.}}{10}{}}
\newlabel{fig:gxz_B_HE}{{S9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Snapshot of a system of polydisperse spherocylinders with $\phi = 0.50$ in absence of magnetic field.}}{10}{}}
\newlabel{fig:noB_snapshot}{{S10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Structure factor $S(0, q_y, q_z)$ of the system in absence of magnetic field.}}{11}{}}
\newlabel{fig:Syz_noB}{{S11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Pair distribution function of the system on the xz-plane without a magnetic field.}}{11}{}}
\newlabel{fig:gxz_noB}{{S12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Pair distribution function of the system on the yz-plane without a magnetic field.}}{12}{}}
\newlabel{fig:gyz_noB}{{S13}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study of hematite-silica particle shape}{12}{}}
\newlabel{eq:distdef}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Smectic ($\tau _1$, top) and nematic ($S$, bottom) order parameters for HSCs and HEs.}}{13}{}}
\newlabel{fig:ordpars}{{S14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Contours of particles with $\rho = 3.69$ (a) and $\rho = 2.82$ (b) has been fitted using an ellipse (in blue) and a spherocylinder (in red).}}{14}{}}
\newlabel{fig:Part_fit}{{S15}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Probability density of the distance $d$ for both fitting shapes $\mathcal  {F}_e$ (ellipse) and $\mathcal  {F}_s$ (spherocylinder). (a) $\rho = 3.69$ and (b) $\rho = 2.82$.}}{15}{}}
\newlabel{fig:Mean_dist}{{S16}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces (a) Mean contour of the particles for both elongations (black dots) together with the fits to $\mathcal  {F}_e$ and $\mathcal  {F}_s$ (blue and red curve respectively). (b) $\widetilde  {x}$ as a function of $y/L$.}}{15}{}}
\newlabel{fig:Mean_bord}{{S17}{15}{}{}{}}
\bibdata{SINotes,ref_dubble}
\bibcite{kuijk2012phase}{{1}{2012}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, Byelov, Petukhov, van Blaaderen,\ and\ Imhof}}}
\bibcite{byelov2013situ}{{2}{2013}{{Byelov\ \emph  {et~al.}}}{{Byelov, Meijer, Snigireva, Snigirev, Rossi, van~den Pol, Kuijk, Philipse, Imhof, van Blaaderen \emph  {et~al.}}}}
\bibcite{Hansen_McDonald}{{3}{2013}{{Hansen\ and\ McDonald}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Probability density for $l_{max}$ for both aspect ratios $\rho =3.69$ (red) and $\rho =2.82$ (blue).}}{16}{}}
\newlabel{fig:maxlength_div}{{S18}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{3}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
