This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SI.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SINotes.bib
Database file #2: ref_dubble.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5918 wiz_defined-function locations,
            1627 strings with 15359 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 237
> -- 169
< -- 51
+ -- 51
- -- 58
* -- 819
:= -- 448
add.period$ -- 5
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 5
duplicate$ -- 474
empty$ -- 309
format.name$ -- 87
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 72
newline$ -- 61
num.names$ -- 9
pop$ -- 208
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 107
swap$ -- 463
text.length$ -- 17
text.prefix$ -- 0
top$ -- 10
type$ -- 62
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 77
(There was 1 warning)
