This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SI.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SINotes.bib
Database file #2: ref_dubble.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5918 wiz_defined-function locations,
            1639 strings with 15667 characters,
and the built_in function-call counts, 5873 in all, are:
= -- 309
> -- 195
< -- 55
+ -- 59
- -- 64
* -- 957
:= -- 553
add.period$ -- 7
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 8
cite$ -- 6
duplicate$ -- 565
empty$ -- 377
format.name$ -- 100
if$ -- 1093
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 83
newline$ -- 64
num.names$ -- 12
pop$ -- 247
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 121
swap$ -- 546
text.length$ -- 19
text.prefix$ -- 0
top$ -- 10
type$ -- 75
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 87
(There was 1 warning)
