%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kuijk}\ \emph {et~al.}(2012)\citenamefont {Kuijk},
  \citenamefont {Byelov}, \citenamefont {Petukhov}, \citenamefont {van
  Blaaderen},\ and\ \citenamefont {Imhof}}]{kuijk2012phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuijk}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Byelov}},
  \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Petukhov}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {van Blaaderen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Imhof}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Phase behavior of colloidal silica rods},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Faraday
  discussions}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo {pages}
  {181--199} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Byelov}\ \emph {et~al.}(2013)\citenamefont {Byelov},
  \citenamefont {Meijer}, \citenamefont {Snigireva}, \citenamefont {Snigirev},
  \citenamefont {Rossi}, \citenamefont {van~den Pol}, \citenamefont {Kuijk},
  \citenamefont {Philipse}, \citenamefont {Imhof}, \citenamefont {van
  Blaaderen} \emph {et~al.}}]{byelov2013situ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Byelov}}, \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Meijer}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Snigireva}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Snigirev}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Rossi}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {van~den Pol}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kuijk}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Philipse}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Imhof}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {van Blaaderen}},  \emph {et~al.},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {In situ hard x-ray microscopy of self-assembly
  in colloidal suspensions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {RSC advances}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {15670--15677} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
