@article{reufer2012differential,
  title={Differential dynamic microscopy for anisotropic colloidal dynamics},
  author={Reufer, Mathias and Martinez, Vincent A and Schurtenberger, Peter and Poon, Wilson CK},
  journal={Langmuir},
  volume={28},
  number={10},
  pages={4618--4624},
  year={2012},
  publisher={ACS Publications}
}

@article{martchenko2011,
  title={Hydrodynamic properties of magnetic nanoparticles with tunable shape anisotropy: Prediction and experimental verification},
  author={Martchenko, Ilya and Dietsch, Herv{\'e} and Moitzi, Christian and Schurtenberger, Peter},
  journal={The Journal of Physical Chemistry B},
  volume={115},
  number={49},
  pages={14838--14845},
  year={2011},
  publisher={ACS Publications}
}

@article{PerramJCP1985,
title = {Statistical mechanics of hard ellipsoids. I. Overlap algorithm and the contact function},
journal = {Journal of Computational Physics},
volume = {58},
number = {3},
pages = {409-416},
year = {1985},
issn = {0021-9991},
doi = {https://doi.org/10.1016/0021-9991(85)90171-8},
url = {https://www.sciencedirect.com/science/article/pii/0021999185901718},
author = {John W. Perram and M.S. Wertheim},
abstract = {A contact function for two arbitrary ellipsoids is derived. The numerical value of the contact function is less than 1 if they overlap, and greater than 1 if they do not. This extends previous work by Vieillard-Baron, who derived an overlap criterion for spheroids without use of a contact function. The equivalence of the two criteria has been checked by extensive numerical test with spheroids. It is shown that the use of the contact function greatly facilitates the calculation of the pressure in Monte Carlo simulations.}
}

@article{VegaHSC1994,
title = {A fast algorithm to evaluate the shortest distance between rods},
journal = {Computers \& Chemistry},
volume = {18},
number = {1},
pages = {55-59},
year = {1994},
issn = {0097-8485},
doi = {https://doi.org/10.1016/0097-8485(94)80023-5},
url = {https://www.sciencedirect.com/science/article/pii/0097848594800235},
author = {Carlos Vega and Santiago Lago},
abstract = {We present a fast algorithm to evaluate the shortest distance between rods of either the same or different length. The presented algorithm speeds up considerably the evaluation of the shortest distance with respect to other previously reported algorithms. As an application, this algorithm has allowed a fast development of the statistical mechanics of molecular fluids interacting through potentials depending on the shortest distance as, e.g. the Kihara model. The reported algorithm has proved to be very useful to study the liquid state either by simulation (Monte Carlo or Molecular Dynamics) or by perturbation theory and to obtain thermodynamic properties of Kihara-like fluids.}
}

  
@incollection{Schurtenberger2016,
abstract = {During the past few years we have seen an impressive number of studies using directed self-assembly in soft matter research with a surprisingly wide range of underlying aims and goals. Here we will focus on field-driven colloidal self-assembly, and demonstrate how we can apply external electromagnetic fields in order to modulate the intrinsic interparticle interactions and induce additional directional ones in order to tune the subtle balance between thermal motion and the action of interparticle forces and thus generate new self-assembled structures. We describe two interesting classes of responsive particles, ionic microgels and hematite core-shell colloids, and use various real and reciprocal space techniques to monitor the particles in situ and time resolved while they assemble into the targeted structures. We show in particular how we can use field-driven self-assembly to induce phase transitions, cycle through various equilibrium and non-equilibrium phases, and study the underlying mechanisms of these phase transitions. Moreover, we demonstrate the effect of particle anisotropy in field-driven assembly.},
author = {Schurtenberger, P},
booktitle = {Soft Matter Self-Assembly},
doi = {10.3254/978-1-61499-662-0-81},
editor = {Likos, CN and Sciortino, F and Ziherl, P and Zaccarelli, E},
file = {:Users/Peter/Library/Application Support/Mendeley Desktop/Downloaded/Schurtenberger - Unknown - Driven self-assembly.pdf:pdf},
pages = {81--136},
publisher = {IOS Press, Nieuwe Hemweg 6B, 1013 BG Amsterdam, Netherlands},
title = {{Driven self-assembly}},
year = {2016}
}

@article{zocher1925h,
  title={H. Zocher, Z. Anorg. Allg. Chem. 147, 91 (1925).},
  author={Zocher, H},
  journal={Z. Anorg. Allg. Chem.},
  volume={147},
  pages={91},
  year={1925}
}

@article{pizzey2004suspensions,
  title={Suspensions of colloidal plates in a nematic liquid crystal: a small angle x-ray scattering study},
  author={Pizzey, Claire and Klein, Susanne and Leach, Edward and van Duijneveldt, Jeroen S and Richardson, Robert M},
  journal={Journal of Physics: Condensed Matter},
  volume={16},
  number={15},
  pages={2479},
  year={2004},
  publisher={IOP Publishing}
}

@article{van1998formation,
  title={Formation of nematic liquid crystals in suspensions of hard colloidal platelets},
  author={van der Kooij, Felix M and Lekkerkerker, Henk NW},
  journal={The Journal of Physical Chemistry B},
  volume={102},
  number={40},
  pages={7829--7832},
  year={1998},
  publisher={ACS Publications}
}

@article{purdy2005nematic,
  title={Nematic phase transitions in mixtures of thin and thick colloidal rods},
  author={Purdy, Kirstin R and Varga, Szabolcs and Galindo, Amparo and Jackson, George and Fraden, Seth},
  journal={Physical review letters},
  volume={94},
  number={5},
  pages={057801},
  year={2005},
  publisher={APS}
}

@article{buining1993isotropic,
  title={Isotropic-nematic phase separation of a dispersion of organophilic boehmite rods},
  author={Buining, PA and Lekkerkerker, HNW},
  journal={The Journal of Physical Chemistry},
  volume={97},
  number={44},
  pages={11510--11516},
  year={1993},
  publisher={ACS Publications}
}

@article{fraden1989isotropic,
  title={Isotropic-nematic phase transition and angular correlations in isotropic suspensions of tobacco mosaic virus},
  author={Fraden, Seth and Maret, Georg and Caspar, DLD and Meyer, Robert B},
  journal={Physical Review Letters},
  volume={63},
  number={19},
  pages={2068},
  year={1989},
  publisher={APS}
}

@article{lemaire2002outstanding,
  title={Outstanding magnetic properties of nematic suspensions of goethite ($\alpha$-FeOOH) nanorods},
  author={Lemaire, BJ and Davidson, P and Ferr{\'e}, J and Jamet, JP and Panine, P and Dozov, I and Jolivet, JP},
  journal={Physical review letters},
  volume={88},
  number={12},
  pages={125507},
  year={2002},
  publisher={APS}
}

@article{lemaire2004physical,
  title={Physical properties of aqueous suspensions of goethite ($\alpha$-FeOOH) nanorods},
  author={Lemaire, BJ and Davidson, P and Ferr{\'e}, J and Jamet, JP and Petermann, D and Panine, P and Dozov, I and Jolivet, JP},
  journal={The European Physical Journal E},
  volume={13},
  number={3},
  pages={291--308},
  year={2004},
  publisher={Springer}
}








@article{davidson2018isotropic,
  title={Isotropic, nematic, and lamellar phases in colloidal suspensions of nanosheets},
  author={Davidson, Patrick and Penisson, Christophe and Constantin, Doru and Gabriel, Jean-Christophe P},
  journal={Proceedings of the National Academy of Sciences},
  pages={201802692},
  year={2018},
  publisher={National Acad Sciences}
}

@article{van2000liquid,
  title={Liquid crystal phase transitions in suspensions of polydisperse plate-like particles},
  author={van der Kooij, Felix M and Kassapidou, Katerina and Lekkerkerker, Henk NW},
  journal={Nature},
  volume={406},
  number={6798},
  pages={868},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{brown1999phase,
  title={Phase separation and structure in a concentrated colloidal dispersion of uniform plates},
  author={Brown, ABD and Ferrero, C and Narayanan, T and Rennie, AR},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={11},
  number={3},
  pages={481--489},
  year={1999},
  publisher={Springer}
}

@article{wijnhoven2005sedimentation,
  title={Sedimentation and phase transitions of colloidal gibbsite platelets},
  author={Wijnhoven, Judith EGJ and van't Zand, Dani{\"e}lle D and van der Beek, David and Lekkerkerker, Henk NW},
  journal={Langmuir},
  volume={21},
  number={23},
  pages={10422--10427},
  year={2005},
  publisher={ACS Publications}
}

@article{van2004liquid,
  title={Liquid crystal phases of charged colloidal platelets},
  author={van der Beek, David and Lekkerkerker, Henk NW},
  journal={Langmuir},
  volume={20},
  number={20},
  pages={8582--8586},
  year={2004},
  publisher={ACS Publications}
}

@article{vroege2006smectic,
  title={Smectic liquid-crystalline order in suspensions of highly polydisperse goethite nanorods},
  author={Vroege, Gert J and Thies-Weesie, Dominique ME and Petukhov, Andrei V and Lemaire, Bruno J and Davidson, Patrick},
  journal={Advanced Materials},
  volume={18},
  number={19},
  pages={2565--2568},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kuijk2012phase,
  title={Phase behavior of colloidal silica rods},
  author={Kuijk, Anke and Byelov, Dmytro V and Petukhov, Andrei V and van Blaaderen, Alfons and Imhof, Arnout},
  journal={Faraday discussions},
  volume={159},
  number={1},
  pages={181--199},
  year={2012},
  publisher={Royal Society of Chemistry}
}

@article{van2005evidence,
  title={Evidence of the hexagonal columnar liquid-crystal phase of hard colloidal platelets by high-resolution SAXS},
  author={Van der Beek, D and Petukhov, AV and Oversteegen, SM and Vroege, GJ and Lekkerkerker, HNW},
  journal={The European Physical Journal E},
  volume={16},
  number={3},
  pages={253--258},
  year={2005},
  publisher={Springer}
}

@article{vroege2014biaxial,
  title={Biaxial phases in mineral liquid crystals},
  author={Vroege, Gert Jan},
  journal={Liquid Crystals},
  volume={41},
  number={3},
  pages={342--352},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{van2010uniaxial,
  title={Uniaxial and biaxial liquid crystal phases in colloidal dispersions of board-like particles},
  author={Van den Pol, E and Thies--Weesie, DME and Petukhov, AV and Byelov, DV and Vroege, GJ},
  journal={Liquid Crystals},
  volume={37},
  number={6-7},
  pages={641--651},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{rossi2010cholesteric,
  title={Cholesteric colloidal liquid crystals from phytosterol rod-like particles},
  author={Rossi, Laura and Sacanna, Stefano and Velikov, Krassimir P},
  journal={Soft Matter},
  volume={7},
  number={1},
  pages={64--67},
  year={2010},
  publisher={The Royal Society of Chemistry}
}

@article{li2016colloidal,
  title={Colloidal cholesteric liquid crystal in spherical confinement},
  author={Li, Yunfeng and Suen, Jeffrey Jun-Yan and Prince, Elisabeth and Larin, Egor M and Klinkova, Anna and Th{\'e}rien-Aubin, H{\'e}lo{\"\i}se and Zhu, Shoujun and Yang, Bai and Helmy, Amr S and Lavrentovich, Oleg D and others},
  journal={Nature communications},
  volume={7},
  pages={12520},
  year={2016},
  publisher={Nature Publishing Group}
}







@article{onsager1949effects,
  title={The effects of shape on the interaction of colloidal particles},
  author={Onsager, Lars},
  journal={Annals of the New York Academy of Sciences},
  volume={51},
  number={4},
  pages={627--659},
  year={1949},
  publisher={Wiley Online Library}
}

@article{frenkel1985hard,
  title={The hard ellipsoid-of-revolution fluid: I. Monte Carlo simulations},
  author={Frenkel, D and Mulder, BM},
  journal={Molecular physics},
  volume={55},
  number={5},
  pages={1171--1192},
  year={1985},
  publisher={Taylor \& Francis}
}

@article{frenkel1988thermodynamic,
  title={Thermodynamic stability of a smectic phase in a system of hard rods},
  author={Frenkel, D and Lekkerkerker, HNW and Stroobants, A},
  journal={Nature},
  volume={332},
  number={6167},
  pages={822},
  year={1988},
  publisher={Nature publishing group}
}

@article{Bolhuis1997,
  title={Tracing the phase boundaries of hard spherocylinders},
  author={Bolhuis, Peter and Frenkel, Daan },
  journal={The Journal of Chemical Physics},
  volume={106},
  number={2},
  pages={666 - 687},
  year={1997},
  publisher={AIP}
}


@article{odriozola2012revisiting,
  title={Revisiting the phase diagram of hard ellipsoids},
  author={Odriozola, Gerardo},
  journal={The Journal of chemical physics},
  volume={136},
  number={13},
  pages={134505},
  year={2012},
  publisher={AIP}
}

@article{lekkerkerker2013liquid,
  title={Liquid crystal phase transitions in suspensions of mineral colloids: new life from old roots},
  author={Lekkerkerker, HNW and Vroege, GJ},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1988},
  pages={20120263},
  year={2013},
  publisher={The Royal Society}
}

@article{op2013phase,
  title={Phase behaviour of lyotropic liquid crystals in external fields and confinement},
  author={op Reinink, ABGM Leferink and van den Pol, E and Petukhov, AV and Vroege, GJ and Lekkerkerker, HNW},
  journal={The European Physical Journal Special Topics},
  volume={222},
  number={11},
  pages={3053--3069},
  year={2013},
  publisher={Springer}
}

@article{crassous2014field,
  title={Field-induced assembly of colloidal ellipsoids into well-defined microtubules},
  author={Crassous, J{\'e}r{\^o}me J and Mihut, Adriana M and Wernersson, Erik and Pfleiderer, Patrick and Vermant, Jan and Linse, Per and Schurtenberger, Peter},
  journal={Nature communications},
  volume={5},
  pages={5516},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{ding2009fabrication,
  title={Fabrication of 3D Photonic Crystals of Ellipsoids: Convective Self-Assembly in Magnetic Field},
  author={Ding, Tao and Song, Kai and Clays, Koen and Tung, Chen-Ho},
  journal={Advanced Materials},
  volume={21},
  number={19},
  pages={1936},
  year={2009},
  publisher={Wiley Online Library}
}

@article{martchenko2016anisotropic,
  title={Anisotropic magnetic particles in a magnetic field},
  author={Martchenko, Ilya and Crassous, J{\'e}r{\^o}me J and Mihut, Adriana M and Bialik, Erik and Hirt, Ann M and Rufier, Chantal and Menzel, Andreas and Dietsch, Herv{\'e} and Linse, Per and Schurtenberger, Peter},
  journal={Soft Matter},
  volume={12},
  pages={8755},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{malik2017hybrid,
  title={Hybrid magnetic iron oxide nanoparticles with tunable field-directed self-assembly},
  author={Malik, Vikash and Pal, Antara and Pravaz, Olivier and Crassous, J{\'e}r{\^o}me J and Granville, Simon and Grobety, Bernard and Hirt, Ann M and Dietsch, Herv{\'e} and Schurtenberger, Peter},
  journal={Nanoscale},
  volume={9},
  number={38},
  pages={14405--14413},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{ocana1999homogeneous,
  title={Homogeneous precipitation of uniform $\alpha$-Fe 2 O 3 particles from iron salts solutions in the presence of urea},
  author={Oca{\~n}a, Morales and Morales, MP and Serna, CJ},
  journal={Journal of colloid and interface science},
  volume={212},
  number={2},
  pages={317--323},
  year={1999},
  publisher={Elsevier}
}

@article{graf2003general,
  title={A general method to coat colloidal particles with silica},
  author={Graf, Christina and Vossen, Dirk LJ and Imhof, Arnout and van Blaaderen, Alfons},
  journal={Langmuir},
  volume={19},
  number={17},
  pages={6693--6700},
  year={2003},
  publisher={ACS Publications}
}

@article{reufer2010morphology,
  title={Morphology and orientational behavior of silica-coated spindle-type hematite particles in a magnetic field probed by small-angle X-ray scattering},
  author={Reufer, Mathias and Dietsch, Herv{\'e} and Gasser, Urs and Hirt, Ann and Menzel, Andreas and Schurtenberger, Peter},
  journal={The Journal of Physical Chemistry B},
  volume={114},
  number={14},
  pages={4763--4769},
  year={2010},
  publisher={ACS Publications}
}

@article{reufer2011magnetization,
  title={Magnetic properties of silica coated spindle-type hematite particles},
  author={Reufer, Mathias and Dietsch, Herv{\'e} and Gasser, Urs and Grob{\'e}ty, Bernard and Hirt, Ann and Malik, Vikas K. and Schurtenberger, Peter},
  journal={J. Phys.: Condens. Matter},
  volume={20},
  pages={065102},
  year={2011},
  publisher={IOP Publishing Ltd.}
}

@article{kuijk2011synthesis,
  title={Synthesis of monodisperse, rodlike silica colloids with tunable aspect ratio},
  author={Kuijk, Anke and van Blaaderen, Alfons and Imhof, Arnout},
  journal={Journal of the American Chemical Society},
  volume={133},
  number={8},
  pages={2346--2349},
  year={2011},
  publisher={ACS Publications}
}

@article{nallet1993modelling,
  title={Modelling X-ray or neutron scattering spectra of lyotropic lamellar phases: interplay between form and structure factors},
  author={Nallet, Fr{\'e}d{\'e}ric and Laversanne, Ren{\'e} and Roux, Didier},
  journal={Journal de Physique II},
  volume={3},
  number={4},
  pages={487--502},
  year={1993},
  publisher={EDP Sciences}
}

@article{purdy2003measuring,
  title={Measuring the nematic order of suspensions of colloidal fd virus by x-ray diffraction and optical birefringence},
  author={Purdy, Kirstin R and Dogic, Zvonimir and Fraden, Seth and R{\"u}hm, Adrian and Lurio, Lawrence and Mochrie, Simon GJ},
  journal={Physical review E},
  volume={67},
  number={3},
  pages={031708},
  year={2003},
  publisher={APS}
}

@article{kleshchanok2010structures,
  title={Structures and phase behavior in mixtures of charged colloidal spheres and platelets},
  author={Kleshchanok, Dzina and Petukhov, Andrei V and Holmqvist, Peter and Byelov, Dmytro V and Lekkerkerker, Henk NW},
  journal={Langmuir},
  volume={26},
  number={16},
  pages={13614--13621},
  year={2010},
  publisher={ACS Publications}
}

@article{petukhov2015particle,
  title={Particle shape effects in colloidal crystals and colloidal liquid crystals: small-angle X-ray scattering studies with microradian resolution},
  author={Petukhov, Andrei V and Meijer, Janne-Mieke and Vroege, Gert Jan},
  journal={Current opinion in colloid \& interface science},
  volume={20},
  number={4},
  pages={272--281},
  year={2015},
  publisher={Elsevier}
}

@article{radu2009solid,
  title={Solid-solid phase transition in hard ellipsoids},
  author={Radu, Marc and Pfleiderer, Patrick and Schilling, Tanja},
  journal={The Journal of chemical physics},
  volume={131},
  number={16},
  pages={164513},
  year={2009},
  publisher={AIP}
}

@phdthesis{pfleiderer2008crystal,
  title={Crystal Phases and Glassy Dynamics in Monodisperse Hard Ellipsoids},
  author={Pfleiderer, Patrick},
  year={2008},
  school={Citeseer}
}

@article{dogic2016filamentous,
  title={Filamentous phages as a model system in soft matter physics},
  author={Dogic, Zvonimir},
  journal={Frontiers in microbiology},
  volume={7},
  pages={1013},
  year={2016},
  publisher={Frontiers}
}


@article{ganesan2017high,
  title={High-density equilibrium phases of colloidal ellipsoids by application of optically enhanced, direct current electric fields},
  author={Ganesan, Mahesh and Solomon, Michael J},
  journal={Soft matter},
  volume={13},
  number={20},
  pages={3768--3776},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{shah2015actuation,
  title={Actuation of shape-memory colloidal fibres of Janus ellipsoids},
  author={Shah, Aayush A and Schultz, Benjamin and Zhang, Wenjia and Glotzer, Sharon C and Solomon, Michael J},
  journal={Nature materials},
  volume={14},
  number={1},
  pages={117--124},
  year={2015},
  publisher={Nature Publishing Group}
}







@article{byelov2013situ,
  title={In situ hard X-ray microscopy of self-assembly in colloidal suspensions},
  author={Byelov, Dmytro V and Meijer, Janne-Mieke and Snigireva, Irina and Snigirev, Anatoly and Rossi, Laura and van den Pol, Esther and Kuijk, Anke and Philipse, Albert and Imhof, Arnout and van Blaaderen, Alfons and others},
  journal={RSC advances},
  volume={3},
  number={36},
  pages={15670--15677},
  year={2013},
  publisher={Royal Society of Chemistry}
}


@article{kamal2020path,
  title={Path-Dependent Self-Assembly of Magnetic Anisotropic Colloidal Peanuts},
  author={Kamal, Md Arif and Petukhov, Andrei V and Pal, Antara},
  journal={The Journal of Physical Chemistry B},
  volume={124},
  number={27},
  pages={5754--5760},
  year={2020},
  publisher={ACS Publications}
}

@article{snigirev1996compound,
  title={A compound refractive lens for focusing high-energy X-rays},
  author={Snigirev, Anatoly and Kohn, Victor and Snigireva, Irina and Lengeler, Bruno},
  journal={Nature},
  volume={384},
  number={6604},
  pages={49--51},
  year={1996},
  publisher={Nature Publishing Group}
}