This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dubble_Ellipsoids-26072021_AP_3.aux
The style file: plain.bst
Database file #1: Dubble_Ellipsoids-26072021_AP_3Notes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file Dubble_Ellipsoids-26072021_AP_3Notes.bib
Database file #2: ref_dubble.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            808 strings with 13767 characters,
and the built_in function-call counts, 17872 in all, are:
= -- 1722
> -- 1030
< -- 2
+ -- 407
- -- 358
* -- 1520
:= -- 3031
add.period$ -- 137
call.type$ -- 46
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 530
empty$ -- 1246
format.name$ -- 358
if$ -- 3575
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 44
newline$ -- 231
num.names$ -- 92
pop$ -- 241
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1291
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 163
width$ -- 48
write$ -- 503
(There was 1 warning)
